  REACT_APP_APIKEY=AIzaSyCn2oCviFwx072Sjuq4BsVTeixUn-lTT78
  REACT_APP_AUTHDOMAIN=guitarpoint-a4712.firebaseapp.com
  REACT_APP_PROJECTID=guitarpoint-a4712
  REACT_APP_STORAGEBUCKET=guitarpoint-a4712.appspot.com
  REACT_APP_MESSAGINGSENDERID=870149625376
  REACT_APP_APPID=1:870149625376:web:7208d96af9881843790e45